# THIS IS A SAMPLE TEMPLATE. PLEASE RENAME THIS FILE TO .env BEFORE USING IT

# CLICKHOUSE CREDENTIALS
CLICKHOUSE_HOST=0.0.0.0  # update with the provided host
CLICKHOUSE_PORT=8123  # update with the provided port
CLICKHOUSE_USER=some_user # update with you username
CLICKHOUSE_PASSWORD=super_secret_password # update with you password
CLICKHOUSE_DATABASE=clickhouse_database # update with you database
